# methodologistUI-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml  run_builder.sh
app/: pom.xml
app/src/main/java/tools/vitruv/methodologist/: MethodologistApplication.java  ResponseTemplateDto.java
app/src/main/java/tools/vitruv/methodologist/annotation/: ReactionMetadata.java
app/src/main/java/tools/vitruv/methodologist/apihandler/: KeycloakApiHandler.java  MailjetApiHandler.java  PostmarkApiHandler.java  SetupServiceApiHandler.java  WebClientLogger.java
app/src/main/java/tools/vitruv/methodologist/config/: ApplicationConfiguration.java  GrantedAuthoritiesConverter.java  KeycloakAuthentication.java  KeycloakAuthenticationFilter.java  KeycloakJwtAuthenticationConverter.java  LspWebSocketHandler.java  MethodSecurityConfiguration.java  OclLspWebSocketHandler.java  SecurityConfiguration.java  UserEmailMdcFilter.java  WebSocketConfig.java
app/src/main/java/tools/vitruv/methodologist/exception/: AlreadyExistsFileException.java  BuildArtifactCreationException.java  CLIExecuteException.java  CreateMwe2FileException.java  DuplicateVsumMembershipException.java  EmailExistsException.java  ErrorResponse.java  FileAlreadyExistsException.java  FileHashingException.java  GlobalExceptionHandlerController.java  LspProcessException.java  MetaModelRelationCreationException.java  MetaModelUsedInVsumException.java  MetaModelUsingInVsumException.java  NotFoundException.java  OwnerCannotAddSelfAsMemberException.java  OwnerRequiredException.java  OwnerRoleRemovalException.java  ParseThirdPartyApiResponseException.java  SetupServiceException.java  StartupException.java  UnauthorizedException.java  UserAlreadyExistInVsumWithSameRoleException.java  UserFileIsRepeatedException.java  ValidationCodeExpiredException.java  ValidationCodeNotExpiredYetException.java  VerificationCodeException.java  VsumBuildingException.java  VsumInvitationAlreadyExistsException.java  VsumUserAlreadyMemberException.java
app/src/main/java/tools/vitruv/methodologist/general/: FileEnumType.java  MemoizedSupplier.java
app/src/main/java/tools/vitruv/methodologist/general/controller/: DevTokenController.java  FileStorageController.java  GeneralController.java
app/src/main/java/tools/vitruv/methodologist/general/mapper/: FileStorageMapper.java  VersioningMapper.java
app/src/main/java/tools/vitruv/methodologist/general/model/: Versioning.java
app/src/main/java/tools/vitruv/methodologist/general/service/: FileStorageService.java  GeneralService.java  MailService.java  SmtpMailService.java
app/src/main/java/tools/vitruv/methodologist/log/: RequestResponseLoggingFilter.java
app/src/main/java/tools/vitruv/methodologist/messages/: Error.java  Message.java
app/src/main/java/tools/vitruv/methodologist/user/controller/: UserController.java
app/src/main/java/tools/vitruv/methodologist/user/mapper/: UserMapper.java
app/src/main/java/tools/vitruv/methodologist/user/model/: User.java
app/src/main/java/tools/vitruv/methodologist/user/service/: KeycloakGateway.java  KeycloakGatewayImpl.java  KeycloakService.java  RandomPasswordGenerator.java  UserService.java
app/src/main/java/tools/vitruv/methodologist/vitruvcli/: GenModelPrecheckStatus.java  VitruvCliConfig.java  VitruvCliProperties.java  VitruvCliService.java
app/src/main/java/tools/vitruv/methodologist/vsum/: BuildStatus.java  VsumInvitationStatus.java  VsumRepresentation.java  VsumRole.java
app/src/main/java/tools/vitruv/methodologist/vsum/controller/: ConstraintRuleSetController.java  MetaModelController.java  VsumController.java  VsumHistoryController.java  VsumUserController.java
app/src/main/java/tools/vitruv/methodologist/vsum/mapper/: FineGranularMetaModelRelationMapper.java  LowCodeReactionRequestMapper.java  MetaModelMapper.java  MetaModelRelationMapper.java  VsumHistoryMapper.java  VsumMapper.java  VsumUserMapper.java  VsumViewMapper.java
app/src/main/java/tools/vitruv/methodologist/vsum/model/: ConstraintRuleSet.java  FineGranularMetaModelRelation.java  MetaModel.java  MetaModelRelation.java  Vsum.java  VsumHistory.java  VsumInvitation.java  VsumMetaModel.java  (+3 more)
app/src/main/resources/: application-dev-test.properties  application-dev.properties  application-production.properties  application-stage.properties  application.properties  logback-spring.xml
app/src/main/resources/db/migration/: V10__VSUM_INVITATION.sql  V11__CONSTRAINT_RULE_SETS.sql  V1__START.sql  V2__VSUM_META_MODEL.sql  V3__VSUM_USERS.sql  V4__ALTER_VSUM.sql  V5__META_MODEL_RELATION.sql  V6__VSUM_HISTORY.sql  V7__FINE_GRANULAR_META_MODEL_RELATION.sql  V7__MODIFY_USER.sql  V8__META_MODEL_RELATION.sql  V8__VIEW_TYPE.sql  V9__FINE_GRANULAR_META_MODEL_RELATION.sql  V9__VIEW_TYPE_CONSTRAINTS.sql
app/src/main/resources/lowcode/reactions/template/: composite_reactions.ftl  create_corresponding_root_on_insert_root.ftl
app/src/main/resources/templates/mail/: send_new_password.txt  send_otp_message.txt  send_vsum_invitation.txt
app/src/test/java/tools/vitruv/methodologist/: MethodologistApplicationTests.java
app/src/test/java/tools/vitruv/methodologist/apihandler/: MailjetApiHandlerTest.java  SetupServiceApiHandlerTest.java
app/src/test/java/tools/vitruv/methodologist/config/: UserEmailMdcFilterTest.java
app/src/test/java/tools/vitruv/methodologist/vitruvcli/: VitruvCliServiceTest.java
app/src/test/resources/: application-test.yaml
builder/: pom.xml
builder/src/main/java/tools/vitruv/methodologist/builder/: GenerateFromTemplate.java  Main.java  SimpleValidators.java
builder/src/main/resources/consistency/: pom.xml
builder/src/main/resources/model/: generate.mwe2  pom.xml
builder/src/main/resources/templates/: consistencyPom.ftl  depencyReducedEmfUtilPom.ftl  emfutilsPom.ftl  generator.ftl  javautilsPom.ftl  p2wrappersPom.ftl  rootPom.ftl  vsumExample.ftl  vsumPom.ftl  vsumTest.ftl  xannotationsPom.ftl
builder/src/test/java/tools/vitruv/methodologist/builder/: GenerateFromTemplateTest.java  MainTest.java  SimpleValidatorsTest.java
(+261 files in other folders)
