###############################################################################
# General
###############################################################################
server.port=8989

#spring.devtools.add-properties=false
#spring.devtools.livereload.enabled=false
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
#propirtespringdoc.swagger-ui.default-models-expand-depth=-1
#deploy.noProduction=true
#customer.name=CHANTE-DEV
#external.health_check.token=aa46dc5f-d5a4-458a-84b5-0580801c675d

###############################################################################
# Database
###############################################################################
spring.datasource.url=jdbc:postgresql://localhost:3454/methodologist
spring.datasource.username=methodologist
spring.datasource.password=methodologist
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###############################################################################
# Origins
###############################################################################
allowed.origins =
allowed.headers = Content-Type,Authorization,loggedInUserId,Cache-Control,Pragma,Expires,receiveTimeout,needstoken

###############################################################################
# DealConfigure
###############################################################################
price.valid_catch_time_in_min=5

###############################################################################
# Http
###############################################################################
http.client.timeout=20
http.client.payload_size=20000000