###############################################################################
# General
###############################################################################
server.port=9811

spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.enabled=true
deploy.noProduction=true

###############################################################################
# Database
###############################################################################
spring.datasource.url=jdbc:postgresql://localhost:3454/methodologist
spring.datasource.username=methodologist
spring.datasource.password=methodologist
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###############################################################################
# Origins
###############################################################################
allowed.origins = http://localhost:9811,http://127.0.0.1:9811
allowed.headers = Content-Type,Authorization,loggedInUserId,Cache-Control,Pragma,Expires

###############################################################################
# DealConfigure
###############################################################################
price.valid_catch_time_in_min=120

###############################################################################
# Http
###############################################################################
http.client.timeout=20
http.client.payload_size=20000000