###############################################################################
# General
###############################################################################
server.port=8080
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.enabled=true
spring.datasource.hikari.auto-commit=false
deploy.noProduction=false
###############################################################################
# Database
###############################################################################
spring.datasource.url=jdbc:postgresql://app-db:5432/methodologist
spring.datasource.username=methodologist
spring.datasource.password=methodologist
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###############################################################################
# Keycloak
###############################################################################
spring.security.oauth2.client.registration.keycloak.client-id=investino-core-spring-server
spring.security.oauth2.client.registration.keycloak.client-secret=CHANGE_ME_CLIENT_SECRET
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8081/realms/methodologist
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8081/realms/methodologist
keycloak.url=http://keycloak:8081
keycloak.realm=methodologist
keycloak.admin.client-secret=CHANGE_ME_ADMIN_CLIENT_SECRET
keycloak.admin.username=admin
keycloak.admin.password=admin
investino.keycloak.client-id=normal-customer-mobile-app
###############################################################################
# ThirdApi
###############################################################################
third_api.keycloak.base_url=http://keycloak:8081
###############################################################################
# CORS
###############################################################################
allowed.origins=*
allowed.headers=Authorization,Content-Type,Accept,Origin,X-Requested-With,Cache-Control,Pragma,Expires
###############################################################################
# VsumCountOfHistory
###############################################################################
vsum.history.limit=100
###############################################################################
# Http
###############################################################################
http.client.timeout=20
http.client.payload_size=20000000
###############################################################################
# Builder
###############################################################################
builder.jarPath=/opt/methodologist/methodologist-build.jar
builder.baseImage=eclipse-temurin:21-jre
builder.timeoutSeconds=300
###############################################################################
# Vitruv CLI integration
###############################################################################
vitruv.cli.binary=java
vitruv.cli.jar=/opt/vitruv/vitruv-cli.jar
vitruv.cli.working-dir=/tmp/vitruv-work
vitruv.cli.timeout-seconds=300