###############################################################################
# General
###############################################################################
server.port=0
spring.devtools.add-properties=false
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
deploy.noProduction=true
###############################################################################
# Database (H2 in-memory)
###############################################################################
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/h2
###############################################################################
# Security / Keycloak
###############################################################################
spring.security.oauth2.client.registration.keycloak.client-id=dummy
spring.security.oauth2.client.registration.keycloak.client-secret=dummy
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost/dummy
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/dummy
keycloak.url=http://localhost/dummy
keycloak.realm=dummy
keycloak.admin.client-secret=dummy
keycloak.admin.username=dummy
keycloak.admin.password=dummy
investino.keycloak.client-id=dummy
third_api.keycloak.base_url=http://localhost/dummy
###############################################################################
# OTP
###############################################################################
app.otp.ttlSeconds=300
###############################################################################
# Origins
###############################################################################
allowed.origins=*
allowed.headers=*
###############################################################################
# Vsum
###############################################################################
vsum.history.limit=10
###############################################################################
# Http (THIS fixed your crash)
###############################################################################
http.client.timeout=5
http.client.payload_size=1000000
###############################################################################
# Builder (dummy)
###############################################################################
builder.jarPath=/tmp/methodologist-build.jar
builder.baseImage=eclipse-temurin:17-jre
builder.timeoutSeconds=5
###############################################################################
# Vitruv (dummy)
###############################################################################
vitruv.cli.binary=java
vitruv.cli.jar=/tmp/vitruv-cli.jar
vitruv.cli.working-dir=/tmp/vitruv/work
vitruv.cli.timeout-seconds=5