###############################################################################
# General
###############################################################################
server.port=9811
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.enabled=true
spring.datasource.hikari.auto-commit=false
deploy.noProduction=true
###############################################################################
# Database
###############################################################################
spring.datasource.url=jdbc:postgresql://localhost:3454/methodologist
spring.datasource.username=methodologist
spring.datasource.password=methodologist
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###############################################################################
# Keycloak
###############################################################################
spring.security.oauth2.client.registration.keycloak.client-id=investino-core-spring-server
spring.security.oauth2.client.registration.keycloak.client-secret=UbMlSTP7LDbJIXHzwZRpAw6G2xYf7SF4
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7668/realms/methodologist
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7668/realms/methodologist
keycloak.url=http://localhost:7668
keycloak.realm=methodologist
keycloak.admin.client-secret=uQp92Ty2CAqePfK8ASXgzszzBrNaogaq
keycloak.admin.username=admin
keycloak.admin.password=admin
investino.keycloak.client-id=normal-customer-mobile-app
###############################################################################
# ThirdApi
###############################################################################
third_api.keycloak.base_url=http://localhost:7668
###############################################################################
# MailServer
###############################################################################
spring.mail.host=smtp.kit.edu
spring.mail.port=587
spring.mail.username=dummy@kit.edu
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
app.mail.from=dummy@kit.edu
app.mail.fromName=no-reply@mwa.sdq.kastel.kit.edu
###############################################################################
# MailServiceTemplate
###############################################################################
mail.newuser.otp.subject=Your verification code
###############################################################################
# OTP
###############################################################################
app.otp.ttlMinutes=5
###############################################################################
# Origins
###############################################################################
allowed.origins=http://localhost:9811,http://localhost:3000
allowed.headers=Content-Type,Authorization,loggedInUserId,Cache-Control,Pragma,Expires
###############################################################################
# VsumCountOfHistory
###############################################################################
vsum.history.limit=100
###############################################################################
# Http
###############################################################################
http.client.timeout=20
http.client.payload_size=20000000
###############################################################################
# builder
###############################################################################
builder.jarPath=opt/methodologist/methodologist-build.jar
builder.baseImage=eclipse-temurin:21-jre
builder.timeoutSeconds=300
###############################################################################
# Vitruv CLI integration
###############################################################################
vitruv.cli.binary=java
vitruv.cli.jar=/opt/vitruv/vitruv-cli.jar
vitruv.cli.working-dir=opt/vitruv/work
vitruv.cli.timeout-seconds=300
